%%-*- mode: erlang -*-
{["status"], hacksense_resource, [status, any]}.
{["status.txt"], hacksense_resource, [status, txt]}.
{["status.rss"], hacksense_resource, [status, rss]}.
{["status.csv"], hacksense_resource, [status, csv]}.
{["status.xml"], hacksense_resource, [status, xml]}.

{["history.xml"], hacksense_resource, [history, xml]}.
{["history.csv"], hacksense_resource, [history, csv]}.
{["history"], hacksense_resource, [history, any]}.

{["submit", data], hacksense_resource, [submit, txt]}.

{[], hacksense_resource, [home, html]}.
