%%-*- mode: erlang -*-
{["status"], hacksense_status, [any]}.
{["status.txt"], hacksense_status, [txt]}.
{["status.rss"], hacksense_status, [rss]}.
{["status.csv"], hacksense_status, [csv]}.
{["status.xml"], hacksense_status, [xml]}.
{["status.json"], hacksense_status, [json]}.
{["spaceapi_status.json"], hacksense_status, [spaceapi]}.
{["eeml_status.xml"], hacksense_status, [eeml]}.

{["history.json"], hacksense_history, [json]}.
{["history.xml"], hacksense_history, [xml]}.
{["history.csv"], hacksense_history, [csv]}.
{["history"], hacksense_history, [any]}.

{["submit", data], hacksense_submit, []}.

{[], hacksense_home, []}.
